apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:
  # MYSQL_HOST: host.minikube.internal
  # MYSQL_USER: auth_user
  # MYSQL_DB: auth
  # MYSQL_PORT: "3306"
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"
  MYSQL_USER: auth_user
  MYSQL_PASSWORD: Auth123
  MYSQL_DB: auth